# Spring

./: pom.xml
src/main/java/cn/xsy/dao/: IY2DAO.java  IY2DAO.xml
src/main/java/cn/xsy/entity/: News.java  Talk.java
src/main/java/cn/xsy/service/: Y2DAOService.java
src/main/java/cn/xsy/service/impl/: IY2DAOServiceImpl.java
src/main/java/cn/xsy/servlet/: Y2Servlet.java
src/main/java/cn/xsy/util/: MyBatisUtil.java  Page.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
